.vertical {
    justify-content: center;
    font-size: 5px;
}

.vertical_alternating {
    justify-content: center;
    width: auto;
    /* color: #2e3f4e; */
}

.card {
    /* padding: 1000px; */
    box-sizing: border-box;
    /* margin: 1000px; */
}



@media only screen and (max-width: 578px) {
    .card-title {
        padding-left: 2.5rem;
        font-size: 0.7rem;
    }
    .card-subtitle {
        padding-left: 2.8rem;
        font-size: 0.9rem;
    }
    .card-detailedtext {
        padding-left: 1.2rem;
        font-size: 0.9rem;
    }
    div.vertical-item-row>div:nth-child(1) {
        width: 20% !important;
    }

    div.vertical-item-row>div:nth-child(2) {
        width: 65% !important;
    }

    div.vertical-item-row>div:nth-child(3) {
        width: 15% !important;
    }
}